.tech-stack-bg {
  background: var(--cor-0);
}

.tech-stack {
  padding-bottom: 50px;
  padding-top: 50px;
}

.tech-stack h1 {
  margin-bottom: 50px;
}

.tech-stack h1::before {
  content: "";
  display: inline-block;
  height: 23px;
  width: 4px;
  margin-right: 8px;
  background: #3e92e0;
}

.tecnologias {
  display: grid;
  grid-template-columns: repeat(8, 150px);
  justify-content: space-between;
  align-items: center;
  row-gap: 30px;
}

.tecnologias img {
  width: 60px;
}

.card {
  padding: 15px;
  max-width: 60px;
  height: 60px;
  background: #1c1c1c;
  border-radius: 20px;
  display: flex;
  justify-content: center;
}

.card:hover {
  transform: rotate(360deg);
  animation-iteration-count: infinite;
  transition: 4s;
}

@media (max-width: 800px) {
  .tecnologias {
    grid-template-columns: repeat(4, 100px);
  }

  .card {
    width: 50px;
    height: 50px;
  }
}

@media (max-width: 600px) {
  .tecnologias {
    grid-template-columns: repeat(4, 75px);
  }
}
